{
  "name": "bot",
  "version": "1.0.0",
  "description": "osprey discord ingest",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/core": "^2.4.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/ws": "^2.0.4",
    "discord-api-types": "^0.38.42",
    "kafkajs": "^2.2.4"
  }
}
